#MONGODB_URI=mongodb+srv://pandeyneeraj1507:uSWp6dnaSyyfrvtQ@cluster0.hmc2mhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CORS_ORIGIN=http://localhost:3000
PORT=8000
ACCESS_TOKEN_SECRET=innobles-loan-management-system-access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=innobles-loan-management-system-refresh
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://neerajpandey:Zicq4mlQUlOoqKsQ@cluster0.rnlkf1a.mongodb.net
